NODE_ENV=development
NETLIFY_URL=https://kanbas-react-web-app-cs5610-fa24-a5.netlify.app
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas